{
    "name": "husada-backend",
    "version": "1.0.0",
    "homepage": "https://husadacenter.id",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "accesscontrol": "^2.2.1",
        "argon2": "^0.30.2",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.0",
        "compression": "^1.7.4",
        "connect-session-sequelize": "^7.1.5",
        "cookie-parser": "^1.4.6",
        "cookie-session": "^2.0.0",
        "cors": "^2.8.5",
        "deep-email-validator": "^0.1.21",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "helmet": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "midtrans-client": "^1.3.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "node-pre-gyp": "^0.17.0",
        "nodemailer": "^6.8.0",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local": "^1.0.0",
        "sequelize": "^6.25.3",
        "sequelize-fn": "^1.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
